<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vRZ-gh-zCx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="00H-Oc-Irj">
            <objects>
                <tabBarController id="vRZ-gh-zCx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGm-yA-vBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zqc-mK-hqP" kind="relationship" relationship="viewControllers" id="LvB-7e-I0v"/>
                        <segue destination="EDa-F6-N9H" kind="relationship" relationship="viewControllers" id="0IR-f4-bWy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGA-SH-fft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-761"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="J0u-c0-OhT">
            <objects>
                <viewController id="fbB-ic-aqd" customClass="MovieGridViewController" customModule="flixMcPhail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPf-jZ-iZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-NP-C17">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Vy-6j-xv1">
                                    <size key="itemSize" width="197" height="271"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="GCb-3T-hDd" customClass="MovieGridCell" customModule="flixMcPhail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="271"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gwq-Gy-DQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-iO-pnf">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="271"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="271"/>
                                        <connections>
                                            <outlet property="posterView" destination="iaO-iO-pnf" id="l1Z-0Z-z1D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zqR-qs-1xL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="fgP-td-MDB"/>
                    <connections>
                        <outlet property="collectionView" destination="ddk-NP-C17" id="FuG-Ph-RqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xea-BN-DCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="699.77678571428567"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixMcPhail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-8x-5G4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="166" id="Mbh-6J-tmg" customClass="MovieCell" customModule="flixMcPhail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mbh-6J-tmg" id="7bR-XH-iPp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-oB-MJ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="08f-iE-4we"/>
                                                        <constraint firstAttribute="width" constant="104" id="pb7-RX-yW1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osx-6k-SkL">
                                                    <rect key="frame" x="112" y="0.0" width="302" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ik-8m-U4V">
                                                    <rect key="frame" x="112" y="37" width="302" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NxH-oB-MJ3" secondAttribute="bottom" constant="10" id="0gL-sG-lVz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Ik-8m-U4V" secondAttribute="bottom" constant="10" id="3Rt-ih-NtJ"/>
                                                <constraint firstItem="3Ik-8m-U4V" firstAttribute="top" secondItem="osx-6k-SkL" secondAttribute="bottom" constant="8" symbolic="YES" id="4Zl-Qv-yJ5"/>
                                                <constraint firstItem="NxH-oB-MJ3" firstAttribute="top" secondItem="7bR-XH-iPp" secondAttribute="top" id="9Bv-hH-IVc"/>
                                                <constraint firstItem="NxH-oB-MJ3" firstAttribute="leading" secondItem="7bR-XH-iPp" secondAttribute="leading" id="HeV-gg-Re8"/>
                                                <constraint firstItem="osx-6k-SkL" firstAttribute="leading" secondItem="NxH-oB-MJ3" secondAttribute="trailing" constant="8" symbolic="YES" id="QIa-AL-Nmh"/>
                                                <constraint firstAttribute="trailing" secondItem="osx-6k-SkL" secondAttribute="trailing" id="R2X-zV-H1a"/>
                                                <constraint firstItem="osx-6k-SkL" firstAttribute="top" secondItem="7bR-XH-iPp" secondAttribute="top" id="U2a-N2-TZg"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ik-8m-U4V" secondAttribute="trailing" id="jnw-Nh-0Im"/>
                                                <constraint firstItem="3Ik-8m-U4V" firstAttribute="leading" secondItem="NxH-oB-MJ3" secondAttribute="trailing" constant="8" symbolic="YES" id="yIK-Dj-HzF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="NxH-oB-MJ3" id="iPM-SD-ijb"/>
                                            <outlet property="synopsisLabel" destination="3Ik-8m-U4V" id="72K-4H-1a8"/>
                                            <outlet property="titleLabel" destination="osx-6k-SkL" id="MFI-gd-N5N"/>
                                            <segue destination="jSQ-se-c3w" kind="show" id="Tz7-gf-nKm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GgN-8x-5G4" secondAttribute="bottom" id="FZT-8I-r1z"/>
                            <constraint firstItem="GgN-8x-5G4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NMR-fF-b7n"/>
                            <constraint firstItem="GgN-8x-5G4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qk6-wS-7OT"/>
                            <constraint firstItem="GgN-8x-5G4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dNt-ep-yee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="xci-dl-aPL"/>
                    <connections>
                        <outlet property="tableView" destination="GgN-8x-5G4" id="4P8-Qx-vef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="701"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="YLD-Cv-UyC">
            <objects>
                <viewController id="jSQ-se-c3w" customClass="MovieDetailsViewController" customModule="flixMcPhail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxo-12-HWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-rn-pnj">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMI-GF-lR1">
                                <rect key="frame" x="9" y="255" width="147" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-YI-bBT">
                                <rect key="frame" x="175" y="316" width="219" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAu-FO-ifP">
                                <rect key="frame" x="20" y="441" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xs0-vu-3hO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="tGs-TX-bhf"/>
                    <connections>
                        <outlet property="backdropView" destination="Akc-rn-pnj" id="kIA-H1-eAI"/>
                        <outlet property="posterView" destination="mMI-GF-lR1" id="xk4-6Z-diJ"/>
                        <outlet property="synopsisLabel" destination="vAu-FO-ifP" id="aAq-2d-oBh"/>
                        <outlet property="titleLabel" destination="3Mr-YI-bBT" id="04Z-OK-LJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uP-hY-pbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="1450"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="9p6-Ed-MCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zqc-mK-hqP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="hf0-U9-GGo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSY-XQ-s4Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qDz-EJ-fvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWx-aK-QBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-7"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="XCE-32-3QS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDa-F6-N9H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="KP8-eM-YBK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hs-0Q-BBx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbB-ic-aqd" kind="relationship" relationship="rootViewController" id="oYD-qd-5R1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FK-2Q-dah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
